<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TrafficBase_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-Ya-oG1" customClass="BaseUILabel" customModule="TrafficBase">
                                <rect key="frame" x="37" y="313.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ewr-8k-SPK"/>
                                    <constraint firstAttribute="width" constant="300" id="adX-MS-oUZ" customClass="BaseLayoutConstraint" customModule="TrafficBase"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBaseWidthConstraint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inl-H0-WTl" customClass="BaseUIView" customModule="TrafficBase">
                                <rect key="frame" x="67.5" y="416" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4SA-JS-eW6"/>
                                    <constraint firstAttribute="height" constant="128" id="qVo-R2-loX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-DR-qqV" customClass="BaseUITextField" customModule="TrafficBase">
                                <rect key="frame" x="24" y="567" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderThemeColor" value="red"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-RY-k53">
                                <rect key="frame" x="8" y="30" width="359" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-PT-h8M" customClass="BaseUIButton" customModule="TrafficBase">
                                        <rect key="frame" x="8" y="0.0" width="343" height="62"/>
                                        <state key="normal" title="abc" image="dropdown_icon">
                                            <color key="titleColor" red="0.082380540670000002" green="0.34516391159999998" blue="0.5362424254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spaceValue">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keepTextInCenter" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyHorizontalValues" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleOnLeft" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7OV-PT-h8M" firstAttribute="top" secondItem="jyL-RY-k53" secondAttribute="top" id="0ip-Lg-TC1"/>
                                    <constraint firstItem="7OV-PT-h8M" firstAttribute="leading" secondItem="jyL-RY-k53" secondAttribute="leadingMargin" id="2In-Wy-tuQ"/>
                                    <constraint firstAttribute="height" constant="62" id="2sn-tq-Pvq"/>
                                    <constraint firstAttribute="bottom" secondItem="7OV-PT-h8M" secondAttribute="bottom" id="dSS-6C-qDV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7OV-PT-h8M" secondAttribute="trailing" id="nZ7-Mg-2hS"/>
                                    <constraint firstItem="7OV-PT-h8M" firstAttribute="centerX" secondItem="jyL-RY-k53" secondAttribute="centerX" id="tcw-s4-iU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyL-RY-k53" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="55m-Ql-nD2"/>
                            <constraint firstItem="eG2-Ya-oG1" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EYb-LQ-4j0"/>
                            <constraint firstItem="inl-H0-WTl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KnZ-ha-QCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jlh-DR-qqV" secondAttribute="trailing" constant="8" id="NwO-wb-Otr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="inl-H0-WTl" secondAttribute="bottom" constant="123" id="ca4-wk-Nx8"/>
                            <constraint firstItem="jyL-RY-k53" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="eby-Ip-Llk"/>
                            <constraint firstItem="eG2-Ya-oG1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gLc-Ph-tK3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jlh-DR-qqV" secondAttribute="bottom" constant="70" id="iWF-U9-Ymv"/>
                            <constraint firstAttribute="trailing" secondItem="jyL-RY-k53" secondAttribute="trailing" constant="8" id="rTf-S7-kPc"/>
                            <constraint firstItem="Jlh-DR-qqV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="rxs-hd-P75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTest" destination="7OV-PT-h8M" id="0Ag-p2-qeC"/>
                        <outlet property="textField" destination="Jlh-DR-qqV" id="Okr-rH-jsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8V-B6-Jwl">
            <objects>
                <viewController id="RZF-QV-2Nh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USe-Un-xo4"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fz-Jq-3UY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yw-a3-PuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-uS-mpx" customClass="BaseUIView" customModule="TrafficBase">
                                <rect key="frame" x="30" y="35" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-HF-15X" customClass="BaseUIButton" customModule="TrafficBase">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <state key="normal" title="1437-1438" image="dropdown_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorSelectedTheme" value="red"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="red"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyHorizontalValues" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spaceValue">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keepTextInCenter" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleOnLeft" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="7l3-HF-15X" firstAttribute="top" secondItem="AYb-uS-mpx" secondAttribute="top" id="ARi-T4-1KX"/>
                                    <constraint firstAttribute="bottom" secondItem="7l3-HF-15X" secondAttribute="bottom" id="EnI-RL-6NA"/>
                                    <constraint firstAttribute="height" constant="40" id="MEF-Hk-hDo"/>
                                    <constraint firstItem="7l3-HF-15X" firstAttribute="leading" secondItem="AYb-uS-mpx" secondAttribute="leading" id="U13-Hu-frg"/>
                                    <constraint firstAttribute="trailing" secondItem="7l3-HF-15X" secondAttribute="trailing" id="jHG-uB-oCY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderThemeColor" value="red"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYb-uS-mpx" firstAttribute="top" secondItem="USe-Un-xo4" secondAttribute="bottom" constant="15" id="b4V-Nt-8Ra"/>
                            <constraint firstAttribute="trailing" secondItem="AYb-uS-mpx" secondAttribute="trailing" constant="30" id="dKZ-Fp-JPa"/>
                            <constraint firstItem="AYb-uS-mpx" firstAttribute="leading" secondItem="8Yw-a3-PuK" secondAttribute="leading" constant="30" id="emh-Vn-4oB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBm-He-EuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_icon" width="6" height="3"/>
    </resources>
</document>
